<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="css/styles.css"> 

    <title>Adventure Super</title>
</head>
<body>

    <header>
        <div class="container">

            <div class="menu flex">
                <div class="logo"><img src="images/logo.png" alt=""></div>

                <div class="links">
                    <nav>
                        <ul class="flex">
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Depoimentos</a></li>
                            <li><a href="#">BAIXAR AGORA!</a></li>
                        </ul>
                    </nav>
                </div>

            </div><!--menu-->

        </div><!--container-->
    </header>


    <section class="sessao1">
        <div class="container flex">

            <div class="textos-conteudo">
                <h2>Desafie seus amigos nesse multiplayer repleto de aventuras.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel nibh vitae ante pulvinar faucibus. Curabitur lacinia vel tellus et pharetra. Sed ut urna ultrices, fermentum eros vel, efficitur justo.</p>

                <div class="buttons flex">

                    <a href="#">
                        <img src="images/googleplay.png" alt="">
                    </a>

                    <a href="#"><img src="images/appstore.png" alt=""></a>
                </div>
            </div>

            <div class="img-game"></div>

        </div><!--container-->
    </section>

    <section class="comentarios">
        <div class="container flex">

            <div class="comt flex">

                <div class="comt-text">
                    <p>
                        "Aliquam at ipsum ac nisl lacinia gravida. Nam suscipit risus vehicula, dignissim arcu porttitor, condimentum lectus. Vestibulum imperdiet ac arcu at lobortis. Quisque eu leo tincidunt, interdum ipsum sit amet."
                    </p>
    
                    <h3>Francisco - App Store</h3>
                </div>

                <img src="images/quote.png" alt="">
            </div>

            <div class="comt flex">

                <div class="comt-text">
                    <p>
                        "Proin a eros imperdiet, vulputate libero ut, gravida massa. Etiam fermentum pharetra metus, vulputate efficitur lacus egestas ut. Integer imperdiet augue nec erat iaculis ornare. Nunc non bibendum turpis, non rutrum est."
                    </p>
    
                    <h3>Luciano - App Store</h3>
                </div>

                <img src="images/quote.png" alt="">
            </div>

        </div><!--container-->
    </section>

    <section class="sobre">
        <div class="container">

            <h2>SOBRE O JOGO</h2>

            <div class="sobre-container flex">
                <div class="sobre-single">

                    <div class="user flex">
    
                        <span class="material-symbols-outlined">
                            person
                        </span>
    
                        <h2>Totalmente Multiplayer</h2>
                    </div>
    
                    <p>
                        "Proin a eros imperdiet, vulputate libero ut, gravida massa. Etiam fermentum pharetra metus, vulputate efficitur lacus egestas ut.
                    </p>
    
                </div>
    
                <div class="sobre-single">
    
                    <div class="user flex">
    
                        <span class="material-symbols-outlined">
                            star
                        </span>
    
                        <h2>Totalmente Multiplayer</h2>
                    </div>

                    <p>
                        "Proin a eros imperdiet, vulputate libero ut, gravida massa. Etiam fermentum pharetra metus, vulputate efficitur lacus egestas ut.
                    </p>
    
                </div>
    
                <div class="sobre-single">
    
                    <div class="user flex">
    
                        <span class="material-symbols-outlined">
                            stadia_controller
                        </span>
    
                        <h2>Totalmente Multiplayer</h2>
                    </div>

                    <p>
                        Proin a eros imperdiet, vulputate libero ut, gravida massa. Etiam fermentum pharetra metus, vulputate efficitur lacus egestas ut.
                    </p>
    
                </div>
            </div>

        </div>
    </section>

    <footer>

            <div class="part1">
                <div class="container">

                    <div class="part-text">
                        <h2>JOGUE EM QUALQUER PLATAFORMA</h2>

                        <p>Proin a eros imperdiet, vulputate libero ut, gravida massa. Etiam fermentum pharetra metus, vulputate efficitur lacus egestas ut.</p>

                        <div class="buttons flex">
                            <a href="#">
                                <img src="images/googleplay.png" alt="">
                            </a>
        
                            <a href="#">
                                <img src="images/appstore.png" alt="">
                            </a>
                        </div>

                    </div>

                </div><!--container-->
            </div>

            <div class="part2">
                <div class="container">

                    <div class="logo"><img src="images/logo.png" alt=""></div>

                </div><!--container-->
            </div>
    </footer>
    
</body>
</html>